<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="pareto.portlet.route">

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" />
  
    <genericsetup:registerProfile
       name="default"
       title="Route Portlet"
       directory="profiles/default"
       description=""
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in route.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="pareto.portlet.route.RoutePortlet"
         interface=".route.IRoutePortlet"
         assignment=".route.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".route.Renderer"
         addview=".route.AddForm"
         editview=".route.EditForm"
         />
     
    <!-- File System Directory Views registration -->
    <cmf:registerDirectory name="pareto_portlet_route"/>

</configure>
